{
  "name": "array-functions",
  "version": "1.0.0",
  "description": "Functions abour javascript arrays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abdel Karim Baschirou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdel-Karim-cmds/Array-functions.git"
  },
  "bugs": {
    "url": "https://github.com/Abdel-Karim-cmds/Array-functions/issues"
  },
  "homepage": "https://github.com/Abdel-Karim-cmds/Array-functions#readme"
}
